\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buffer Struct Reference}{3}{section.2.1}}
\newlabel{structBuffer}{{2.1}{3}{Buffer Struct Reference}{section.2.1}{}}
\newlabel{structBuffer_ab0f1e6a38969c3fa488a1c7a53427964}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{structBuffer_ab017cc01197319698565f0eab23148ea}{{2.1}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Struct Reference}{3}{section.2.2}}
\newlabel{structString}{{2.2}{3}{String Struct Reference}{section.2.2}{}}
\newlabel{structString_a7028cb0053f3138200b398a23ad2f2b8}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{structString_a31777c715e346f23259735e98d8cec7a}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Struct Reference}{3}{section.2.3}}
\newlabel{structStringList}{{2.3}{3}{String\+List Struct Reference}{section.2.3}{}}
\newlabel{structStringList_a277bc0217be707887bfed39407bf043c}{{2.3}{3}{Public Attributes}{section*.4}{}}
\newlabel{structStringList_a99130bfd669df8116c60e63535ee8617}{{2.3}{3}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.5}}
