# 1 "commands.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "commands.h"
# 40 "commands.h"
CMD (end, (0 + 0 - (1 + 1)), 0, ARG_N0)
CMD (err, (0 + 2 - (3 + 1)), 0, ARG_N0)
CMD (out, (0 + 4 - (5 + 1)), 1, ARG_N0)
CMD (add, (0 + 6 - (7 + 1)), 1, ARG_N0)
CMD (sub, (0 + 8 - (9 + 1)), 1, ARG_N0)
CMD (mul, (0 + 10 - (11 + 1)), 1, ARG_N0)
CMD (div, (0 + 12 - (13 + 1)), 1, ARG_N0)
CMD (pow, (0 + 14 - (15 + 1)), 1, ARG_N0)
CMD (ret, (0 + 16 - (17 + 1)), 1, ARG_N0)




CMD (push, 21, 1, 2 | 2*2*2 | 2*2)
CMD (push_reg, 22, 1, 2*2*2*2*2)
CMD (push_mem, 23, 1, 2*2*2*2*2)
            {
# 70 "commands.h"
CMD (pop, 11, 1, 2*2 | 2*2*2)
CMD (pop_reg, 12, 1, 2*2*2*2*2)
CMD (pop_mem, 13, 1, 2*2*2*2*2)

CMD (ja, 13, 0, 1 | 2*2*2*2)
CMD (jae, 14, 0, 1 | 2*2*2*2)
CMD (jb, 15, 0, 1 | 2*2*2*2)
CMD (jbe, 16, 0, 1 | 2*2*2*2)
CMD (je, 17, 0, 1 | 2*2*2*2)
CMD (jne, 18, 0, 1 | 2*2*2*2)
CMD (jmp, 19, 0, 1 | 2*2*2*2)
